{
  "name": "arcadediscordbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@slack/bolt": "^3.2.0",
    "@slack/web-api": "^7.3.1",
    "axios": "^1.7.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "eslint": "^9.6.0"
  }
}
